#awards
  font-family: $default-family
  font-size: 14px

  .card-img-top
    height: 300px
    width: 212px
    -moz-box-shadow-bottom: 4px 4px 4px black
    -webkit-box-shadow-bottom: 4px 4px 4px black
    box-shadow-bottom: 4px 4px 4px black