#projects
  font-family: $default-family
  font-size: 14px

  .tags .tag
    &:not(:last-child)
      margin-right: .5rem

  .tag:not(body)
    align-items: center
    background-color: #f5f5f5
    //border-radius: 4px
    color: #4a4a4a
    display: inline-flex
    font-size: .75rem
    height: 2em
    justify-content: center
    line-height: 1.5
    padding-left: .75em
    padding-right: .75em
    white-space: nowrap

  .project-cards
    .card-title
      font-size: 1.125rem

      a
        color: #434e5e
        text-decoration: none

    .card-img-container
      overflow: hidden

      &:hover
        .overlay-logo
          -webkit-opacity: 0
          -moz-opacity: 0
          opacity: 0

        .overlay-content
          margin-top: 0

    .card-img-overlay
      color: #fff
      transition: all 0.4s ease-in-out

      &.overlay-logo
        margin-top: 0
        background: rgba(67, 78, 94, 0.6)

        .project-logo
          position: absolute
          width: 100%
          left: 0
          top: 50%
          margin-top: -38px

      &.overlay-content
        margin-top: 600px
        background: $primary
        text-decoration: none

  @media (prefers-reduced-motion: reduce)
    .project-cards .card-img-overlay
      transition: none