#skills
  font-family: $default-family
  font-size: 14px

  img
    width: 128px
    height: 128px

  .tags .tag
    &:not(:last-child)
      margin-right: .5rem

  .tag:not(body)
    align-items: center
    background-color: #f5f5f5
    //border-radius: 4px
    color: #4a4a4a
    display: inline-flex
    font-size: .75rem
    height: 2em
    justify-content: center
    line-height: 1.5
    padding-left: .75em
    padding-right: .75em
    white-space: nowrap

  span
    -webkit-transition: 0.1s ease-in
    -o-transition: 0.1s ease-in
    transition: 0.1s ease-in
    &:hover
      -webkit-transform: translate3d(0px, -5px, 0px)
      transform: translate3d(0px, -5px, 0px)

  .vuejs
    &:hover
      color: #fff
      background-color: $vue-js

  .bulma
    &:hover
      color: #fff
      background-color: $bulma

  .bootstrap
    &:hover
      color: #fff
      background-color: $bootstrap

  .typescript
    &:hover
      color: #fff
      background-color: $typescript

  .java
    &:hover
      color: #fff
      background-color: $java

  .groovy
    &:hover
      color: #fff
      background-color: $groovy

  .solr
    &:hover
      color: #fff
      background-color: $solr


  .spring
    &:hover
      color: #fff
      background-color: $spring


  .kotlin
    &:hover
      color: #fff
      background-color: $kotlin

  .docker
    &:hover
      color: #fff
      background-color: $docker

  .tensorflow
    &:hover
      color: #fff
      background-color: $tensorflow

  .pytorch
    &:hover
      color: #fff
      background-color: $pytorch

  .opencv
    &:hover
      color: #fff
      background-color: $opencv

  .js
    &:hover
      color: #000
      background-color: $js


